<!Doctype html>
<html>
	<head>
		<title>Index</title>
		<!-- Initialize Firebase -->
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
			apiKey: "AIzaSyBLl3CZcfgmJNMqYvuxz0l_AgCOHCnVDVA",
			authDomain: "mysampleapp1-623e8.firebaseapp.com",
			databaseURL: "https://mysampleapp1-623e8.firebaseio.com",
			projectId: "mysampleapp1-623e8",
			storageBucket: "mysampleapp1-623e8.appspot.com",
			messagingSenderId: "895092795856"
		  };
		  firebase.initializeApp(config);
		</script>
		<!-- Initialize Firebase -->
		
		 <!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap responsive -->
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!-- Font awesome - iconic font with IE7 support --> 
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/font-awesome-ie7.css" rel="stylesheet">
		<!-- Bootbusiness theme -->
		<link href="css/boot-business.css" rel="stylesheet">
	</head>
	<body>
	 <!-- Start: HEADER -->
    <header>
      <!-- Start: Navigation wrapper -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a href="index.html" class="brand brand-bootbus">CRUD Using Firebase</a>           
          </div>
        </div>
      </div>
      <!-- End: Navigation wrapper -->   
    </header>
    <!-- End: HEADER -->
	 <div class="content">
	  <div class="row">
          <div class="span6 offset3">
            <h4 class="widget-header"><i class="icon-gift"></i> User Form</h4>
            <div class="widget-body">
              <div class="center-align">
                <form class="form-horizontal form-signin-signup">
				<input type="text" name="id" id="user_id" placeholder="ID"/>
				<input type="text" name="user_name" id="user_name" placeholder="User Name"/>
                 
                  <div>
                     <ul class="signin-with-list">
                  <li>
					<input type="button" value="Save" onclick="save_user();" class="btn btn-primary btn-large"/></li>
					<li><input type="button" value="Update" onclick="update_user();"  class="btn btn-info btn-large"/></li>
					<li><input type="button" value="Delete" onclick="delete_user();" class="btn btn-danger btn-large "/>		</li>
					</ul>
                  </div>
				  
				  <table id="tbl_users_list" class="table table-bordered">
					<tr>
						<th>#ID</th>
						<th>Name</th>
					</tr>
				</table>
                </form>              
              </div>
            </div>
          </div>
        </div>
	</div>		
		 <!-- End: MAIN CONTENT -->
    <!-- Start: FOOTER -->
    <footer>         
      <div class="container">
        <p>
          Firebase CRUD operations
        </p>
      </div>
    </footer>
    <!-- End: FOOTER -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/boot-business.js"></script>
	
		<script>
			
			var tblUsers=document.getElementById('tbl_users_list');
			var databaseRef=firebase.database().ref('users/');
			
			var rowIndex=1;
			databaseRef.once('value',function(snapshot) {
				snapshot.forEach(function(childSnapshot) {
					var childKey=childSnapshot.key;
					var childData=childSnapshot.val();
					
					var row=tblUsers.insertRow(rowIndex);
					var cellId=row.insertCell(0);
					var cellName=row.insertCell(1);
					cellId.appendChild(document.createTextNode(childKey));
					cellName.appendChild(document.createTextNode(childData.user_name));
					
					rowIndex=rowIndex+1;
			});
			});
			
			function save_user(){
				var user_name=document.getElementById('user_name').value;
				
				var uid=firebase.database().ref().child('users').push().key;
				
				var data={
					user_id:uid,
					user_name:user_name
				}
				
				var updates={};
				updates['/users/'+uid]=data;
				firebase.database().ref().update(updates);
				
				alert('user saved successfully');
				reload_page();
			}
			
			function update_user(){
			
				var user_name=document.getElementById('user_name').value;
				var user_id=document.getElementById('user_id').value;
			
				var data={
					user_id:user_id,
					user_name:user_name
				}
				
				var updates={};
				updates['/users/'+user_id]=data;
				firebase.database().ref().update(updates);
				
				alert('user updated successfully');
				reload_page();
			}
			
			function delete_user(){
				var user_name=document.getElementById('user_name').value;
				var user_id=document.getElementById('user_id').value;
			
				var data={
					user_id:user_id,
					user_name:user_name
				}
				firebase.database().ref().child('/users/'+user_id).remove();
				alert('user deleted successfully'); 
				
				reload_page();
			}
			
			function reload_page(){
				window.location.reload();
			}
			
			

			
		</script>
	</body>
</html>